# mamika-android

./: .gitignore  LICENSE.md  LICENSE.txt  PRIVACY_POLICY.md  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/delacrixmorgan/mamika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delacrixmorgan/mamika/: MainActivity.kt  MamikaExtentions.kt
app/src/main/java/com/delacrixmorgan/mamika/common/: AutoFitTextureView.kt  FileType.kt  GestureDetector.kt  GestureListener.kt  PermissionUtils.kt  SwipeGesture.kt
app/src/main/java/com/delacrixmorgan/mamika/editor/: EditorActivity.kt  EditorListFragment.kt  EditorRoutingFragment.kt
app/src/main/java/com/delacrixmorgan/mamika/record/: RecordActivity.kt  RecordCaptureFragment.kt  RecordExtensions.kt  RecordPreviewFragment.kt  RecordRoutingFragment.kt
app/src/main/java/com/delacrixmorgan/mamika/setting/: SettingActivity.kt  SettingCreditDetailFragment.kt  SettingListFragment.kt  SettingRoutingFragment.kt
app/src/main/res/drawable/: btn_extended_round.xml  btn_primary_round.xml  gradient_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_record.xml  fragment_base_routing.xml  fragment_record_capture.xml  fragment_record_preview.xml  fragment_setting_credit_detail.xml  fragment_setting_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/delacrixmorgan/mamika/: ExampleUnitTest.kt
