buildscript {
    ext {
        kotlin_version = '1.3.11'
        material_version = '1.0.0'
        exoplayer_version = '2.9.2'
        gradle_tools_version = '3.3.0'
        bravobit_ffmpeg_version = '1.1.5'

        androidx_core_ktx = '1.0.1'
        androidx_appcompat_version = '1.0.2'
        androidx_constraint_layout_version = '1.1.3'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
