buildscript {
    ext {
        kotlin_version = '1.3.11'
        material_version = '1.0.0'
        exoplayer_version = '2.9.2'

        androidx_appcompat_version = '1.0.2'
        androidx_constraint_layout_version = '1.1.3'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
